<<<<<<< HEAD
# CATALOGO DE CARROS
link  do Projeto: https://moon-day.github.io/projeto-2-catalogo-de-carros.github.io/

@ Neste projeto aprendi a usar o <b>display: grid;</b> e as propriedades <b>grid-template-columns(grade de tamplete e colunas) e grid-gap(lacuna na grade).</b>

   //<b>grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));</b> \\
   //<b>grid-gap:30px;</b> \\

@ A propriedade  <b>grid-template-columns(grade de tamplete e colunas)</b> é usada para especificar o tamanho e o numero de colunas da grade. O valor <b>repeat(auto-fill, minmax(270px, 1fr)(repetir  prenchimento automatico minimo e maximo)</b>. repeat: e a função que repete um padrão, no caso estamo repetindo o padrão para definiar as colunas.

 auto-fill: é uma palavra-chave que faz com que a grade preencha automaticamente as colunas disponiveis no espaço disponível.

 minmax(270px, 1fr): é uma função que define o tamanho minimo e maximo de cada coluna. Aqui estamos dizendo que cada coluna deve ter no minimo 270 pixels de largura e no maximo ocupar a fração disponivel do espaço restante (1fr).

<b>Em resumo, essa linha de codigo cria uma grade om colunas que terão  um minumo de 270 pixels de largura e se ajustarão automaticamente ao espaço disponível.
 
 <b>grid-gap: 30px;</b>
Essa parte define o espaçamento entre as celular (itens) da grade. A propriedade grid-gap é usada para especificar a distancia entre as colunas e as linhas. o valor 30px define o espaçamento de 30 pixels entre as celulas da grade.

 E tudo isso se repete na section features, tambem usando <b>grid-template-columns(grade de tamplete e colunas) e grid-gap(lacuna na grade).</b>
 <div align="center">
<img src="https://user-images.githubusercontent.com/97771245/194973371-bb543719-6ff9-4f55-9774-e187ca7b5d73.gif" width="100%" background-color="black" />
</div>
